{
  "name": "rsstab",
  "version": "1.1.4",
  "license": "MIT",
  "author": "MashiroWang",
  "description": "A chrome extension that shows the RSS reader in a new page",
  "dependencies": {
    "@babel/core": "7.6.0",
    "@svgr/webpack": "4.3.2",
    "antd": "^3.24.2",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "2.1.1",
    "dayjs": "^1.8.16",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "localforage": "^1.7.3",
    "lodash-es": "^4.17.15",
    "mini-css-extract-plugin": "0.8.0",
    "multi-clamp": "^2.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.4",
    "typesafe-actions": "^5.1.0-1",
    "typescript": "3.6.4",
    "url-loader": "2.1.0",
    "webpack": "4.41.0",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "4.3.1",
    "xml2js": "^0.4.22"
  },
  "scripts": {
    "start": "node ./scripts/start",
    "build": "INLINE_RUNTIME_CHUNK=false node ./scripts/build",
    "test": "node ./scripts/test",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-react-jsx-self": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.5.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/chrome": "^0.0.91",
    "@types/jest": "24.0.20",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "^7.1.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "crx": "^5.0.1",
    "customize-cra": "^0.8.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "husky": "^3.0.9",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.1",
    "sass-loader": "7.2.0",
    "webextension-polyfill-ts": "^0.10.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
